%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Jai}{Dhyani}{ \urlstyle{same}\href{http://jaibot.com }{jaibot.com }| \href{http://github.com/jaibot}{ github.com/jaibot }|\href{mailto:jai@jaibot.com}{ jai@jaibot.com}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{University of Chicago}
\descript{ Computer Science }
\location{ Undergraduate | 2010 }
Concentration: Artificial Intelligence
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Side Projects} 
\subsection{Powershame (inactive)}
\location{Full-Stack Web Site, API, and Desktop Client}
Built social application to produce and share time-lapse videos of desktop\\
\href{http://github.com/jaibot/powershame-site}{github: jaibot/powershame-site} \\
\href{http://github.com/jaibot/powershame-client}{github: jaibot/powershame-client} \\
\href{http://github.com/jaibot/powershame-renderer}{github: jaibot/powershame-renderer} \\

\sectionsep

\subsection{UpdateYourPasswords}
Built single-page tool to update \\
passwords and two-Factor authentication
\href{http://jaibot.github.io/updateyourpasswords}{jaibot.github.io/updateyourpasswords}

\sectionsep

\subsection{TimeLock (inactive)}
Built webapp to generate RSA keypairs and schedule publication of the private \\
key \\
\href{http://github.com/jaibot/timelock}{github: jaibot/timelock}

\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Programming}
Python: Pandas, Numpy, Sklearn, NLTK, Flask, Pytest \\
\sectionsep
R \textbullet{} Bash \textbullet{} SQL \textbullet{} 
\LaTeX \textbullet{} git \\ 
\sectionsep
Familiar: C \textbullet{} C++ \textbullet{} Java \textbullet{} Javascript 
\textbullet{} Ruby \textbullet{} Clojure

\sectionsep

\subsection{Systems}
Linux (Debian and Redhat families) \textbullet{} 
Relational Databases (PostgreSQL, MySQL) \textbullet{}
NoSQL (Mongo) \textbullet{} Networking (L2, L3) 
\textbullet{} AWS \textbullet{} Docker

\sectionsep


\section{Awards}
\subsection{Google Code Jam}
\location{2010}
Top 3000 Worldwide \\
\sectionsep
\subsection{Putnam Exam}
\location{2006}
Top Putnam Exam score at McDaniel College \\


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}
\runsubsection{Amazon}
\descript{| AWS Networking}
\location{2014 - 2015: Systems Engineer II}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Automated AWS's network testing pipeline, drastically reducing test time, increasing
reliability and replication, and ensuring that AWS and amazon.com continue to scale
with demand.
\item Mentored coworkers in Python, pytest, and git to enable rapid conversion of manual to automated tests
\item Built custom tools to automate management of niche hardware, including industrial traffic generators, L1 switches, and bleeding-edge network hardware not yet available to the public
\item Developed AWS Test Region to accurately reflect actual AWS Regions
\item Increased testing capacity via novel Docker deployment, enabling hardware tests to run concurrently, in isolation, on the same hardware
\end{tightemize}
\sectionsep

\runsubsection{Democratic National Committee}
\descript{}
\location{2011 - 2013 : Systems Engineer | 2013 : Lead Systems Engineer}
\begin{tightemize}
\item Built custom scraping tool to intelligently capture nightly snapshots of web pages and compare differences across time; Used by researchers, debate prep, OFA CTO Harper Reed
\item Built, deployed, and proactively responded to thousands of internal metrics, ensuring that voter databases, get-out-the-vote infrastructure, web pages, and more remainied available under rapidly growing traffic, constant deployments, and increasingly frequent attacks.
\item Revamped backup solution: increased fidelity, decreased execution time 70\% and storage required 60\%.
\item Performed empirical cost-benefit analysis between different deployment strategies of voter database (NARWAL), saving hundreds of thousands of dollars.
\item Deployed and managed Vertica cluster powering the NARWAL voter database.
\item Collaborated with OFA on one of the then-most-complex AWS deployments ever; visual summary at \href{http://www.jaibot.com/awsofa}{jaibot.com/awsofa}
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     RESEARCH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Research}

\runsubsection{Signal Data Science Project (Forthcoming)}
\descript{| 2016}
Analyzed every trade ever made on the Intrade Prediction Market to identify
inefficencies and systemic miscalibration.
\sectionsep

\runsubsection{Computational Linguistics REU @ UChicago}
\descript{| 2007}
Investigated Automatic Tone Correction in Tonal Languages
\sectionsep

\runsubsection{DIMACS REU @ Rutgers}
\descript{| 2006}
Investigated Applications of SVMs in Seizure Prediction
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS / ACTIVITIES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Activities} 
\begin{tabular}{rll}
2007-2010	 & UChicago ACM Treasurer: Revived then-defunct ACM \\
			 & at UChicago; Organized Meetups, Lectures, \\
			 & Hackathons, and Programming Competitions \\
2014-Present & Seattle Effective Altruism: Helped grow \\
			 & from dozens to hundreds of members; Gave and \\
			 & Organized Talks, Meetups. Led largest annual \\
			 & community event in 2014 and 2015. \\
\end{tabular}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \subsection{ACM}
% \descript{Treasurer}
% \location{UChicago}
% Revived Defunct ACM at UChicago \\
% Organized Lectures, Hackathons, Competitions \\
% \sectionsep
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PUBLICATIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \section{Publications} 
% \renewcommand\refname{\vskip -1.5cm} % Couldn't get this working from the .cls file
% \bibliographystyle{abbrv}
% \bibliography{publications}
% \nocite{*}

\end{minipage} 
\end{document}  \documentclass[]{article}
